<?xml version="1.0" encoding="UTF-8"?><project name="SAE23 GANTT RAMOUNET JULIU FROMENT" company="" webLink="http://" view-date="2023-04-24" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description>
        <![CDATA[GANTT final sur la répartition de nos tâches dans le cadre de la SAE23 : Mettre en place une solution informatique pour l’entreprise. ]]>
    </description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ccffff #ccffcc #00cc00 #00cc33 #009999 #cccc00 #cc00cc #00cccc #ff00cc #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SAE23 : Mettre en place une solution informatique pour l’entreprise" color="#000000" meeting="false" start="2023-05-09" duration="33" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true">
            <task id="12" name="Github" color="#00cccc" meeting="false" start="2023-05-09" duration="26" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="5" hardness="Strong"/>
                <task id="13" name="Création du dépôt" color="#00cccc" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Ajout régulier de nos avancées" color="#00cccc" meeting="false" start="2023-05-09" duration="26" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="Utilisation des DOCKERS" color="#cc00cc" meeting="false" start="2023-05-09" duration="18" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="4" hardness="Strong"/>
                <task id="2" name="Mise en place de la VM LUbuntu 22.04" color="#cc00cc" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="4" hardness="Strong"/>
                </task>
                <task id="3" name="Création docker InfluxDB" color="#cc00cc" meeting="false" start="2023-05-15" duration="3" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="2" hardness="Strong"/>
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Création docker NodeRed" color="#cc00cc" meeting="false" start="2023-05-22" duration="3" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="2" hardness="Strong"/>
                    <depend id="25" type="2" difference="8" hardness="Strong"/>
                </task>
                <task id="5" name="Création docker Grafana" color="#cc00cc" meeting="false" start="2023-05-28" duration="3" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="8" hardness="Strong"/>
                </task>
            </task>
            <task id="6" name="Utilisation des CAPTEURS" color="#cccc00" meeting="false" start="2023-05-11" duration="3" complete="0" thirdDate="2023-05-11" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="Création de scripts permettant de récupérer les données métriques en Python" color="#cccc00" meeting="false" start="2023-05-11" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Utilisation du crontab" color="#cccc00" meeting="false" start="2023-05-14" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="11" name="Gestion de la base de donneé" color="#009999" meeting="false" start="2023-05-09" duration="2" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="Création de la base de donnée" color="#009999" meeting="false" start="2023-05-10" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Création du modèle Entitéds et associations" color="#009999" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="15" name="Mise en place d'un site WEB Dynamique sur lampp" color="#00cc00" meeting="false" start="2023-05-15" duration="28" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <task id="16" name="Création et mise en formes des pages d'accueils" color="#00cc00" meeting="false" start="2023-05-15" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="2" hardness="Strong"/>
                    <depend id="19" type="2" difference="2" hardness="Strong"/>
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Création et mise en forme de la page d'administration" color="#00cc00" meeting="false" start="2023-05-21" duration="7" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Création et mise en forme des pages d'affichage des données" color="#00cc33" meeting="false" start="2023-05-21" duration="7" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Création et remplissage de la page gestion de projet" color="#00cc00" meeting="false" start="2023-05-30" duration="17" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="28" name="Création d'un GANTT prévisionnel" color="#ccffcc" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="14" hardness="Strong"/>
            </task>
            <task id="24" name="Livrable 1 : GANTT, schéma conception BD" color="#ff0000" meeting="true" start="2023-05-28" duration="0" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Livrable 2 : flow Node-RED et dashboard Grafana" color="#ff0000" meeting="true" start="2023-06-11" duration="0" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Création du gantt final" color="#ccffcc" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Entrainement à l'oral" color="#ccffff" meeting="false" start="2023-06-11" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Démonstration technique à l'oral" color="#ff00cc" meeting="true" start="2023-06-12" duration="0" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Livrable 3 : Version finale du projet" color="#ff0000" meeting="true" start="2023-06-19" duration="0" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Mise en commun de nos connaissances" color="#ccffff" meeting="false" start="2023-06-06" duration="3" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Marge de correction avant rendu final" color="#ccffff" meeting="false" start="2023-06-12" duration="6" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="JULOU Loic" function="SoftwareDevelopment:2" contacts="julou.loic.iut@gmail.com" phone=""/>
        <resource id="1" name="RAMOUNET ELie" function="SoftwareDevelopment:2" contacts="elie.ramounet.iut@gmail.com" phone=""/>
        <resource id="2" name="FROMENT Téo" function="SoftwareDevelopment:2" contacts="teo.froment.iut@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
